*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(1, 137, 137);
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.main{
    width: 50%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main > button{
    border: 1px solid blue;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    background-color: black;
    color: yellow;
    cursor: pointer;
}

.field{
    width: 30%;
    height: 50px;
    margin-top: -50px;
    padding: 10px;

    font-size: 30px;
    font-weight: bold;
    background-color: blue;
    color: orangered;

    cursor: pointer;
    align-self: flex-start;
    text-align: end;
}

.clear{
    grid-column: 1 / 4;
    color: orangered;
}


#add{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    color: orangered;
}

#substract{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    color: orangered;
}

#multiply{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    color: orangered;
}

#divide{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    color: orangered;
}

#equals{
    grid-column: 4 / 5;
    color: orangered;
}

#zero{
    grid-column: 1 / 3;
}